<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment Of JS</title>
    <style>

        *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        background: slategray;
        
    }
    .calculator{
        margin-top: 20px;
        margin-left: 450px;
        width: 350px;
        height: 500px;
        border:none;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        background:rgba(0, 0, 0, .2);
        border-radius: 50px;
        padding: 5px;
        box-shadow:0px -2px 3px 0px #eee,0px 2px 3px 0px #000;
    
    }
    #screen{
        background:rgba(0, 0, 0, .2);
        width: 300px;
        height: 120px;
        display: flex;
        justify-content: center;
        margin: auto;
        margin-top: 30px;
        border: none;
        font-size: 30px;
        border-radius: 20px;
        text-align: right;
        color: #fff;
        padding-right: 10px;
        box-shadow:0px -2px 5px 0px #000,0px 2px 5px 0px #eee;
    }
    button{
        background:rgba(0, 0, 0, .2);
        width: 50px;
        height: 50px;
        font-size: 25px;
        color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 8px;
    margin: 10px 15px 0px 15px;
    border: none;
    border-radius: 30px;
    box-shadow:0px -2px 3px 0px #eee,0px 2px 3px 0px #000;
    }
    h1{
        font-size: 50px;
        color: #fff;
        margin-top: 10px;
        margin-left: 350px;
    }
    h2{
        font-size: 30px;
        color: #fff; 
        text-align: right;
        margin-right: 50px;
        margin-top: 10px;
    }
      </style>
</head>
<body>
    <h1>Assignment Of JavaScript</h1>
    <div class="calculator">
        <input type="text" id="screen">
        <button onclick="show('7')">7</button>
        <button onclick="show('8')">8</button>
        <button onclick="show('9')">9</button>
        <button class="symbol" onclick="show('+')">+</button>
        <button onclick="show('4')">4</button>
        <button onclick="show('5')">5</button>
        <button onclick="show('6')">6</button>
        <button class="symbol" onclick="show('-')">-</button>
        <button onclick="show('1')">1</button>
        <button onclick="show('2')">2</button>
        <button onclick="show('3')">3</button>
        <button class="symbol" onclick="show('*')" &times>*</button>
        <button onclick="show('0')">0</button>
        <button class="first" onclick="allclear()">AC</button>
        <button class="symbol" onclick="calc('=')">=</button>
        <button class="symbol" onclick="show('/')">/</button>
        </div>
        <h2>Developer By: Shah Nawaz Unar</h2>
        <script>
            let display = document.getElementById("screen");
    
    function allclear(){
        display.value =" "
    }
    
    function show(n){
        display.value += n
    }
    function calc(){
        display.value = eval(display.value)
    }
        </script>
    
</body>
</html>